[http]
#payload = activemqupload,activemqweakpass,axis2read,couchdbauth,crack_axis,crack_jenkins,crack_phpmyadmin,cve20163088,CVE20171000353,cve201710271,cve201712617,cve20177504,
payload = RubyOnRails_fileread_cve-2018-3760,phpmyadmin_CVE-2013-3241,phpmyadmin_cve_2018_12613,Conflunce_CVE_2019_3396,zte_wireless_sqlinjection,thinkphp5_rce,crack_phpmyadmin,svnentries,zookeeper_unauth,solrunauth,st2,webfileread,phpmoadmin,ecology,v2down,eMobile,fastcgi,git,gpon,hfsrce,shellshock,phpcgi,ms10070,nodejsdebugrce,shiro550,zabbix_default_password,zabbixsql,zabbixnewsql,zte_wireless_weak_pass,cve_2019_0192,solr_blind_xxe
#payload = zabbix_default_password
[https]
payload = RubyOnRails_fileread_cve-2018-3760,phpmyadmin_CVE-2013-3241,phpmyadmin_cve_2018_12613,Conflunce_CVE_2019_3396,zte_wireless_sqlinjection,crack_phpmyadmin,phpcgi,fastcgi,phpmoadmin,shellshock,solrunauth,shiro550,st2,svnentries,webfileread,git,zte_wireless_weak_pass,cve_2019_0192,solr_blind_xxe
#payload = activemqupload,activemqweakpass,crack_phpmyadmin,cve20163088,CVE20171000353,crack_jenkins,cve201710271,cve201712617,cve20177504,
[None]
payload = ms12020
[java-rmi]
payload = javarmi
[redis]
payload = ressh
[snmp]
payload = snmp_community_brute
[smtp]
payload = crack_smtp
[ftp]
payload = ftpburp
[ms-wbt-server]
payload = ms12020,cve-2019-0708-see
[Kubernetes]
payload = cve_2018_1002105
[ssl]
payload = openssl
[ssh]
payload = crack_ssh,cve201810933
[smb]
payload = ms17010,crack_smb,ms08070
[rsync]
payload = rsync_weak_auth
[ms-sql-s]
payload = crack_mssql
[intelamt]
payload = cve-2017-5689
[grafan]
payload = crack_grafan
[glassfish]
payload = glassfish
[mysql]
payload = crack_mysql,mysql_auth_crack
[memcached]
payload = memcache_unauth,memcachedrdos
[mongod]
payload = mongodba
[apache]
payload = drupal_cve_2018_7600,drupal_732_sql_injection,optionsbleed,apache_mod_jk_certification_bypass
[nginx]
payload = Nginxcodeexecution
[tomcat]
payload = cve201712617,tomcatcrackpass
[activemq]
payload = activemqupload,activemqweakpass,cve20163088
[axis]
payload = axis2read,crack_axis
[couchdb]
payload = couchdbauth,couchdb_rce
[postgresql]
payload = crack_postgresql
[jenkins]
payload = CVE20171000353,jenkinsunauth,crack_jenkins,jenkins,jenkins_file_read,cve20191003000
[hudson]
payload = hudsoncodedisclose,hudsonunauth,jenkins_file_read
[iis]
payload = httpsys,iis6remote,iismethod
[weblogic]
payload = weblogic_2019_04_rce,weblogic_ws_utc_file_upload,cve201710271,cve20182628,cve20182893,weblogic,weblogiccmd,weblogicconsole,weblogiccsrf
#payload = weblogic_2019_04_rce
[jboss]
payload = cve20177504,jboss,jbossadmin,jbossas6x,jbossconsole,jbosshead,jbosspass,jbossBSHDeployerrce
[elsearch]
payload = elasticsearch,elasticsearchfileread,el_auth,elgroovy
[jetty]
payload = jetty
[resin]
payload = resinfileread
[telnet]
payload = crack_telnet
[thinkphp]
payload = phpinfo_file_disclose
[hdfs]
payload = hdfs_unauthorized_access
[hikvision]
payload = hikvision_default_password,crack_hikvision
[uniview]
payload = uniview_DNSServerAdrr_rce
[apachesolr]
payload = solrunauth,cve_2019_0192,solr_blind_xxe
[coldfusion]
payload = coldfusion_arbitrary_file_reading
[rtsp]
payload = rtsp_unauthorized_access
[dvr]
payload = cve-2018-9995